1;Temperatura alta: 107.11199443652103°C;MEDIO
1;Corrosión CRÍTICA: 5.767526352241585;CRÍTICO
2;Temperatura por debajo de 0°C: -2.991254686355105°C;MEDIO
3;Corrosión CRÍTICA: 5.884309577658681;CRÍTICO
4;Temperatura por debajo de 0°C: -0.27501743814288915°C;MEDIO
5;Corrosión moderada: 5.328743714056391;MEDIO
5;Corrosión moderada: 5.2688117403111825;MEDIO
6;Humedad MUY baja: 5.852543664867138%;MEDIO
7;Corrosión CRÍTICA: 5.551610799774563;CRÍTICO
8;Humedad alta: 95.68983519512845%;MEDIO
9;Temperatura moderadamente alta: 103.43192642310295°C;BAJO
10;Humedad MUY baja: 2.5865703672157903%;MEDIO
11;Humedad MUY alta: 98.87104030260772%;ALTO
12;Corrosión moderada: 5.323111083169127;MEDIO
13;Temperatura alta: 105.69648991720544°C;MEDIO
14;Humedad MUY baja: 9.347469113950613%;MEDIO
15;Humedad alta: 96.44225544914175%;MEDIO
16;Temperatura por debajo de 0°C: -7.020980342044725°C;MEDIO
17;Temperatura por debajo de 0°C: -5.7935059724912685°C;MEDIO
18;Temperatura EXCESIVA: 109.45540394888879°C;ALTO
19;Corrosión moderada: 5.425690161578306;MEDIO
20;Humedad MUY baja: 6.678306194881567%;MEDIO
21;Temperatura alta: 107.35233273711926°C;MEDIO
22;Corrosión CRÍTICA: 5.5;CRÍTICO
23;Corrosión moderada: 5.16298482921097;MEDIO
23;Corrosión CRÍTICA: 5.520673378264615;CRÍTICO
23;Humedad alta: 96.52792783157709%;MEDIO
24;Corrosión moderada: 5.324514821777017;MEDIO
25;Corrosión moderada: 5.189506731098817;MEDIO
