1;Temperatura alta: 107.11199443652103°C;MEDIO
1;Corrosión CRÍTICA: 5.767526352241585;CRÍTICO
2;Temperatura por debajo de 0°C: -2.991254686355105°C;MEDIO
3;Corrosión CRÍTICA: 5.884309577658681;CRÍTICO
4;Temperatura por debajo de 0°C: -0.27501743814288915°C;MEDIO
5;Corrosión moderada: 5.328743714056391;MEDIO
5;Corrosión moderada: 5.2688117403111825;MEDIO
6;Humedad MUY baja: 5.852543664867138%;MEDIO
7;Corrosión CRÍTICA: 5.551610799774563;CRÍTICO
8;Humedad alta: 95.68983519512845%;MEDIO
9;Temperatura moderadamente alta: 103.43192642310295°C;BAJO
10;Humedad MUY baja: 2.5865703672157903%;MEDIO
11;Humedad MUY alta: 98.87104030260772%;ALTO
12;Corrosión moderada: 5.323111083169127;MEDIO
13;Temperatura alta: 105.69648991720544°C;MEDIO
14;Humedad MUY baja: 9.347469113950613%;MEDIO
15;Humedad alta: 96.44225544914175%;MEDIO
16;Temperatura por debajo de 0°C: -7.020980342044725°C;MEDIO
17;Temperatura por debajo de 0°C: -5.7935059724912685°C;MEDIO
18;Temperatura EXCESIVA: 109.45540394888879°C;ALTO
19;Corrosión moderada: 5.425690161578306;MEDIO
20;Humedad MUY baja: 6.678306194881567%;MEDIO
21;Temperatura alta: 107.35233273711926°C;MEDIO
22;Corrosión CRÍTICA: 5.5;CRÍTICO
23;Corrosión moderada: 5.16298482921097;MEDIO
23;Corrosión CRÍTICA: 5.520673378264615;CRÍTICO
23;Humedad alta: 96.52792783157709%;MEDIO
24;Corrosión moderada: 5.324514821777017;MEDIO
25;Corrosión moderada: 5.189506731098817;MEDIO
26;Corrosión alta en componente ID=4;ALTO
27;Humedad baja detectada en componente ID=3;MEDIO
28;Corrosión alta en componente ID=4;ALTO
29;Humedad baja detectada en componente ID=3;MEDIO
30;Corrosión alta en componente ID=4;ALTO
31;Humedad baja detectada en componente ID=3;MEDIO
32;Corrosión alta en componente ID=4;ALTO
33;Humedad baja detectada en componente ID=3;MEDIO
34;Corrosión alta en componente ID=4;ALTO
35;Humedad baja detectada en componente ID=3;MEDIO
36;Corrosión alta en componente ID=4;ALTO
37;Humedad baja detectada en componente ID=3;MEDIO
38;Corrosión CRÍTICA: 5.860097270109064;CRÍTICO
39;Humedad MUY alta: 97.11939298790418%;ALTO
39;Temperatura por debajo de 0°C: -8.523258577239176°C;MEDIO
40;Humedad MUY baja: 5.984892454063195%;MEDIO
41;Corrosión CRÍTICA: 5.704763775544077;CRÍTICO
42;Temperatura por debajo de 0°C: -0.23557360966247742°C;MEDIO
43;Humedad MUY baja: 8.925210986580645%;MEDIO
44;Corrosión CRÍTICA: 5.55910129295623;CRÍTICO
45;Temperatura por debajo de 0°C: -4.636417925351397°C;MEDIO
46;Humedad MUY baja: 8.558407093097353%;MEDIO
47;Temperatura moderadamente alta: 100.81562923871947°C;BAJO
48;Humedad MUY alta: 97.04608580158039%;ALTO
49;Corrosión CRÍTICA: 5.650765312448285;CRÍTICO
50;Humedad MUY baja: 0.5629556327525154%;MEDIO
50;Humedad MUY alta: 99.84823075773926%;ALTO
50;Humedad MUY baja: 8.562661312085751%;MEDIO
51;Corrosión CRÍTICA: 5.929005670505868;CRÍTICO
52;Temperatura por debajo de 0°C: -4.002806435790913°C;MEDIO
53;Humedad MUY alta: 97.68309608609198%;ALTO
53;Temperatura por debajo de 0°C: -1.3776888291234037°C;MEDIO
54;Corrosión alta en componente ID=4;ALTO
55;Humedad baja detectada en componente ID=3;MEDIO
56;Humedad MUY baja: 1.0742325239986528%;MEDIO
56;Corrosión CRÍTICA: 5.656569642853101;CRÍTICO
57;Corrosión CRÍTICA: 5.57784157954028;CRÍTICO
58;Temperatura moderadamente alta: 101.39239444832887°C;BAJO
59;Corrosión moderada: 5.250720418317704;MEDIO
