
1;Temperatura moderadamente alta: 58.29725499649378°C;BAJO
2;Humedad MUY baja: 9.291808346812125%;MEDIO
3;Corrosión moderada: 2.235675137666659;MEDIO
4;Humedad moderada: 67.4634343862187%;MEDIO
5;Corrosión moderada: 4.902110866699201;MEDIO
6;Humedad moderada: 78.11298797215832%;MEDIO
7;Corrosión moderada: 4.61400090656498;MEDIO
8;Humedad MUY alta: 96.02150013227171%;ALTO
9;Corrosión moderada: 3.021833269740192;MEDIO
10;Temperatura moderadamente alta: 68.48024101134156°C;BAJO
11;Humedad MUY baja: 14.25605366616416%;MEDIO
12;Corrosión CRÍTICA: 5.417924162477172;CRÍTICO
13;Temperatura alta: 83.66051585213901°C;MEDIO
14;Humedad moderada: 74.45387530491425%;MEDIO
15;Corrosión moderada: 4.386620809609761;MEDIO
16;Temperatura alta: 70.50684444297217°C;MEDIO
17;Corrosión moderada: 4.9659388932396595;MEDIO
18;Temperatura por debajo de 0°C: -4.921161745607674°C;MEDIO
19;Humedad moderada: 68.97547167620712%;MEDIO
20;Corrosión moderada: 2.2060505844598364;MEDIO
21;Corrosión moderada: 4.1660687937686145;MEDIO
22;Humedad MUY baja: 5.76460711075738%;MEDIO
23;Corrosión moderada: 3.228877899264913;MEDIO
24;Temperatura EXCESIVA: 102.05687607050395°C;ALTO
25;Corrosión moderada: 3.8679334164954104;MEDIO
26;Humedad MUY baja: 0.60737142049615%;MEDIO
27;Corrosión moderada: 4.5350458340059285;MEDIO
28;Temperatura EXCESIVA: 92.76684743785995°C;ALTO
29;Humedad moderada: 58.29828290174761%;MEDIO
30;Corrosión moderada: 2.4132352068704024;MEDIO
31;Temperatura alta: 88.29935464915263°C;MEDIO
32;Humedad MUY baja: 3.046132224998077%;MEDIO
33;Corrosión moderada: 2.862349708207753;MEDIO
34;Humedad MUY alta: 82.0538206843758%;ALTO
35;Corrosión moderada: 2.531022186310289;MEDIO
36;Temperatura alta: 71.46141064343296°C;MEDIO
37;Temperatura EXCESIVA: 99.42167437616814°C;ALTO
38;Temperatura moderadamente alta: 50.905791220928°C;BAJO
39;Humedad MUY baja: 18.82116989467586%;MEDIO
40;Temperatura alta: 81.25796005860417°C;MEDIO
41;Humedad MUY baja: 16.085683368103098%;MEDIO
42;Corrosión CRÍTICA: 5.360597700707997;CRÍTICO
43;Temperatura moderadamente alta: 68.14155620669341°C;BAJO
44;Corrosión moderada: 4.993161973238885;MEDIO
